# Copyright Kusari, Inc. and contributors
# Licensed under the MIT license. See LICENSE file in the project root for details.
{{ if .Values.guac.restApi.enabled }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.guac.restApi.name }}
{{- if .Values.guac.restApi.annotations }}
  annotations:
{{ toYaml .Values.guac.restApi.annotations | indent 4 }}
{{- end }}
  labels:
    {{- include "guac.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ .Values.guac.restApi.name }}
    app.kubernetes.io/component: {{ .Values.guac.restApi.name }}
    {{- include "custom.labels" . | nindent 4 }}
spec:
  replicas:  {{ .Values.guac.restApi.replicas }}
  selector:
    matchLabels:
      {{- include "guac.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/name: {{ .Values.guac.restApi.name }}
      app.kubernetes.io/component: {{ .Values.guac.restApi.name }}
  template:
    metadata:
      labels:
        {{- include "guac.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/name: {{ .Values.guac.restApi.name }}
        app.kubernetes.io/component: {{ .Values.guac.restApi.name }}
        {{- include "custom.labels" . | nindent 8 }}
    spec:
      containers:
      - name: {{ .Values.guac.restApi.name }}
        {{- if .Values.guac.guacImage.digest }}
        image: "{{ .Values.guac.guacImage.repository }}@{{ .Values.guac.guacImage.digest }}"
        {{- else }}
        image: "{{ .Values.guac.guacImage.repository }}:{{ .Values.guac.guacImage.tag | default .Chart.AppVersion}}"
        {{- end }}
        imagePullPolicy: "{{ .Values.guac.guacImage.pullPolicy }}"
        command:
{{ toYaml .Values.guac.restApi.image.command | indent 10 }}
        workingDir: {{ .Values.guac.guacImage.workingDir }}
{{- if .Values.guac.restApi.ports }}
        ports:
{{ toYaml .Values.guac.restApi.image.ports | indent 10 }}
{{- end }}
        volumeMounts:
          - name: guac-config
            mountPath: {{ .Values.guac.guacImage.workingDir }}
            readOnly: true

{{- if or .Values.guac.common.env .Values.guac.graphqlServer.env }}
        env:
{{- if .Values.guac.common.env }}
{{ toYaml .Values.guac.common.env | indent 10 }}
{{- end }}
{{- if .Values.guac.graphqlServer.env }}
{{ toYaml .Values.guac.graphqlServer.env | indent 10 }}
{{- end }}
{{- end }}

{{- if .Values.imagePullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.imagePullSecrets | indent 8 }}
{{- end }}
      volumes:
        - name: guac-config
          configMap:
            name: guac-cm
{{- if .Values.guac.restApi.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.guac.restApi.nodeSelector | indent 8 }}
{{- end }}

{{- if or .Values.guac.common.tolerations .Values.guac.restApi.tolerations }}
      tolerations:
{{- if .Values.guac.common.tolerations }}
{{ toYaml .Values.guac.common.tolerations | indent 8 }}
{{- end }}
{{- if .Values.guac.restApi.tolerations }}
{{ toYaml .Values.guac.restApi.tolerations | indent 8 }}
{{- end }}
{{- end }}


{{- end }}
